<RCC>
  <qresource prefix="/sprites">
<file>Sprites/PersonajePrincipal/PNG Sequences/Dying/0_Blood_Demon_Dying_009.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Dying/0_Blood_Demon_Dying_008.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Dying/0_Blood_Demon_Dying_012.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Dying/0_Blood_Demon_Dying_006.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Dying/0_Blood_Demon_Dying_007.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Dying/0_Blood_Demon_Dying_013.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Dying/0_Blood_Demon_Dying_005.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Dying/0_Blood_Demon_Dying_011.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Dying/0_Blood_Demon_Dying_010.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Dying/0_Blood_Demon_Dying_004.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Dying/0_Blood_Demon_Dying_000.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Dying/0_Blood_Demon_Dying_014.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Dying/0_Blood_Demon_Dying_001.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Dying/0_Blood_Demon_Dying_003.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Dying/0_Blood_Demon_Dying_002.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Jump Loop/0_Blood_Demon_Jump Loop_005.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Jump Loop/0_Blood_Demon_Jump Loop_004.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Jump Loop/0_Blood_Demon_Jump Loop_000.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Jump Loop/0_Blood_Demon_Jump Loop_001.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Jump Loop/0_Blood_Demon_Jump Loop_003.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Jump Loop/0_Blood_Demon_Jump Loop_002.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Walking Left/0_Blood_Demon_WalkingL_021.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Walking Left/0_Blood_Demon_WalkingL_009.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Walking Left/0_Blood_Demon_WalkingL_008.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Walking Left/0_Blood_Demon_WalkingL_020.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Walking Left/0_Blood_Demon_WalkingL_022.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Walking Left/0_Blood_Demon_WalkingL_023.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Walking Left/0_Blood_Demon_WalkingL_018.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Walking Left/0_Blood_Demon_WalkingL_019.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Walking Left/0_Blood_Demon_WalkingL_014.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Walking Left/0_Blood_Demon_WalkingL_000.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Walking Left/0_Blood_Demon_WalkingL_001.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Walking Left/0_Blood_Demon_WalkingL_015.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Walking Left/0_Blood_Demon_WalkingL_003.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Walking Left/0_Blood_Demon_WalkingL_017.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Walking Left/0_Blood_Demon_WalkingL_016.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Walking Left/0_Blood_Demon_WalkingL_002.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Walking Left/0_Blood_Demon_WalkingL_006.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Walking Left/0_Blood_Demon_WalkingL_012.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Walking Left/0_Blood_Demon_WalkingL_013.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Walking Left/0_Blood_Demon_WalkingL_007.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Walking Left/0_Blood_Demon_WalkingL_011.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Walking Left/0_Blood_Demon_WalkingL_005.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Walking Left/0_Blood_Demon_WalkingL_004.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Walking Left/0_Blood_Demon_WalkingL_010.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Running/0_Blood_Demon_Running_009.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Running/0_Blood_Demon_Running_008.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Running/0_Blood_Demon_Running_006.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Running/0_Blood_Demon_Running_007.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Running/0_Blood_Demon_Running_011.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Running/0_Blood_Demon_Running_005.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Running/0_Blood_Demon_Running_004.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Running/0_Blood_Demon_Running_010.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Running/0_Blood_Demon_Running_000.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Running/0_Blood_Demon_Running_001.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Running/0_Blood_Demon_Running_003.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Running/0_Blood_Demon_Running_002.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Idle/0_Blood_Demon_Idle_000.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Idle/0_Blood_Demon_Idle_014.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Idle/0_Blood_Demon_Idle_015.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Idle/0_Blood_Demon_Idle_001.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Idle/0_Blood_Demon_Idle_017.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Idle/0_Blood_Demon_Idle_003.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Idle/0_Blood_Demon_Idle_002.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Idle/0_Blood_Demon_Idle_016.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Idle/0_Blood_Demon_Idle_012.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Idle/0_Blood_Demon_Idle_006.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Idle/0_Blood_Demon_Idle_007.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Idle/0_Blood_Demon_Idle_013.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Idle/0_Blood_Demon_Idle_005.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Idle/0_Blood_Demon_Idle_011.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Idle/0_Blood_Demon_Idle_010.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Idle/0_Blood_Demon_Idle_004.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Idle/0_Blood_Demon_Idle_009.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Idle/0_Blood_Demon_Idle_008.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Throwing in The Air/0_Blood_Demon_Throwing in The Air_002.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Throwing in The Air/0_Blood_Demon_Throwing in The Air_003.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Throwing in The Air/0_Blood_Demon_Throwing in The Air_001.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Throwing in The Air/0_Blood_Demon_Throwing in The Air_000.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Throwing in The Air/0_Blood_Demon_Throwing in The Air_010.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Throwing in The Air/0_Blood_Demon_Throwing in The Air_004.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Throwing in The Air/0_Blood_Demon_Throwing in The Air_005.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Throwing in The Air/0_Blood_Demon_Throwing in The Air_011.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Throwing in The Air/0_Blood_Demon_Throwing in The Air_007.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Throwing in The Air/0_Blood_Demon_Throwing in The Air_006.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Throwing in The Air/0_Blood_Demon_Throwing in The Air_008.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Throwing in The Air/0_Blood_Demon_Throwing in The Air_009.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Sliding/0_Blood_Demon_Sliding_004.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Sliding/0_Blood_Demon_Sliding_005.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Sliding/0_Blood_Demon_Sliding_001.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Sliding/0_Blood_Demon_Sliding_000.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Sliding/0_Blood_Demon_Sliding_002.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Sliding/0_Blood_Demon_Sliding_003.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Throwing/0_Blood_Demon_Throwing_009.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Throwing/0_Blood_Demon_Throwing_008.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Throwing/0_Blood_Demon_Throwing_000.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Throwing/0_Blood_Demon_Throwing_001.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Throwing/0_Blood_Demon_Throwing_003.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Throwing/0_Blood_Demon_Throwing_002.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Throwing/0_Blood_Demon_Throwing_006.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Throwing/0_Blood_Demon_Throwing_007.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Throwing/0_Blood_Demon_Throwing_011.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Throwing/0_Blood_Demon_Throwing_005.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Throwing/0_Blood_Demon_Throwing_004.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Throwing/0_Blood_Demon_Throwing_010.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Falling Down/0_Blood_Demon_Falling Down_002.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Falling Down/0_Blood_Demon_Falling Down_003.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Falling Down/0_Blood_Demon_Falling Down_001.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Falling Down/0_Blood_Demon_Falling Down_000.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Falling Down/0_Blood_Demon_Falling Down_004.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Falling Down/0_Blood_Demon_Falling Down_005.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Idle Left/0_Blood_Demon_IdleL_016.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Idle Left/0_Blood_Demon_IdleL_002.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Idle Left/0_Blood_Demon_IdleL_003.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Idle Left/0_Blood_Demon_IdleL_017.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Idle Left/0_Blood_Demon_IdleL_001.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Idle Left/0_Blood_Demon_IdleL_015.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Idle Left/0_Blood_Demon_IdleL_014.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Idle Left/0_Blood_Demon_IdleL_000.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Idle Left/0_Blood_Demon_IdleL_004.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Idle Left/0_Blood_Demon_IdleL_010.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Idle Left/0_Blood_Demon_IdleL_011.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Idle Left/0_Blood_Demon_IdleL_005.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Idle Left/0_Blood_Demon_IdleL_013.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Idle Left/0_Blood_Demon_IdleL_007.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Idle Left/0_Blood_Demon_IdleL_006.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Idle Left/0_Blood_Demon_IdleL_012.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Idle Left/0_Blood_Demon_IdleL_008.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Idle Left/0_Blood_Demon_IdleL_009.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Walking/0_Blood_Demon_Walking_018.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Walking/0_Blood_Demon_Walking_019.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Walking/0_Blood_Demon_Walking_022.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Walking/0_Blood_Demon_Walking_023.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Walking/0_Blood_Demon_Walking_009.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Walking/0_Blood_Demon_Walking_021.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Walking/0_Blood_Demon_Walking_020.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Walking/0_Blood_Demon_Walking_008.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Walking/0_Blood_Demon_Walking_005.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Walking/0_Blood_Demon_Walking_011.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Walking/0_Blood_Demon_Walking_010.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Walking/0_Blood_Demon_Walking_004.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Walking/0_Blood_Demon_Walking_012.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Walking/0_Blood_Demon_Walking_006.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Walking/0_Blood_Demon_Walking_007.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Walking/0_Blood_Demon_Walking_013.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Walking/0_Blood_Demon_Walking_017.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Walking/0_Blood_Demon_Walking_003.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Walking/0_Blood_Demon_Walking_002.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Walking/0_Blood_Demon_Walking_016.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Walking/0_Blood_Demon_Walking_000.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Walking/0_Blood_Demon_Walking_014.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Walking/0_Blood_Demon_Walking_015.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Walking/0_Blood_Demon_Walking_001.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Kicking/0_Blood_Demon_Kicking_006.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Kicking/0_Blood_Demon_Kicking_007.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Kicking/0_Blood_Demon_Kicking_011.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Kicking/0_Blood_Demon_Kicking_005.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Kicking/0_Blood_Demon_Kicking_004.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Kicking/0_Blood_Demon_Kicking_010.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Kicking/0_Blood_Demon_Kicking_000.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Kicking/0_Blood_Demon_Kicking_001.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Kicking/0_Blood_Demon_Kicking_003.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Kicking/0_Blood_Demon_Kicking_002.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Kicking/0_Blood_Demon_Kicking_009.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Kicking/0_Blood_Demon_Kicking_008.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Run Slashing/0_Blood_Demon_Run Slashing_008.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Run Slashing/0_Blood_Demon_Run Slashing_009.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Run Slashing/0_Blood_Demon_Run Slashing_001.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Run Slashing/0_Blood_Demon_Run Slashing_000.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Run Slashing/0_Blood_Demon_Run Slashing_002.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Run Slashing/0_Blood_Demon_Run Slashing_003.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Run Slashing/0_Blood_Demon_Run Slashing_007.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Run Slashing/0_Blood_Demon_Run Slashing_006.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Run Slashing/0_Blood_Demon_Run Slashing_010.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Run Slashing/0_Blood_Demon_Run Slashing_004.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Run Slashing/0_Blood_Demon_Run Slashing_005.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Run Slashing/0_Blood_Demon_Run Slashing_011.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Hurt/0_Blood_Demon_Hurt_008.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Hurt/0_Blood_Demon_Hurt_009.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Hurt/0_Blood_Demon_Hurt_004.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Hurt/0_Blood_Demon_Hurt_010.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Hurt/0_Blood_Demon_Hurt_011.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Hurt/0_Blood_Demon_Hurt_005.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Hurt/0_Blood_Demon_Hurt_007.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Hurt/0_Blood_Demon_Hurt_006.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Hurt/0_Blood_Demon_Hurt_002.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Hurt/0_Blood_Demon_Hurt_003.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Hurt/0_Blood_Demon_Hurt_001.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Hurt/0_Blood_Demon_Hurt_000.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Slashing in The Air/0_Blood_Demon_Slashing in The Air_006.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Slashing in The Air/0_Blood_Demon_Slashing in The Air_007.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Slashing in The Air/0_Blood_Demon_Slashing in The Air_011.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Slashing in The Air/0_Blood_Demon_Slashing in The Air_005.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Slashing in The Air/0_Blood_Demon_Slashing in The Air_004.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Slashing in The Air/0_Blood_Demon_Slashing in The Air_010.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Slashing in The Air/0_Blood_Demon_Slashing in The Air_000.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Slashing in The Air/0_Blood_Demon_Slashing in The Air_001.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Slashing in The Air/0_Blood_Demon_Slashing in The Air_003.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Slashing in The Air/0_Blood_Demon_Slashing in The Air_002.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Slashing in The Air/0_Blood_Demon_Slashing in The Air_009.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Slashing in The Air/0_Blood_Demon_Slashing in The Air_008.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Jump Start/0_Blood_Demon_Jump Start_001.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Jump Start/0_Blood_Demon_Jump Start_000.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Jump Start/0_Blood_Demon_Jump Start_002.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Jump Start/0_Blood_Demon_Jump Start_003.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Jump Start/0_Blood_Demon_Jump Start_004.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Jump Start/0_Blood_Demon_Jump Start_005.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Slashing/0_Blood_Demon_Slashing_000.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Slashing/0_Blood_Demon_Slashing_001.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Slashing/0_Blood_Demon_Slashing_003.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Slashing/0_Blood_Demon_Slashing_002.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Slashing/0_Blood_Demon_Slashing_006.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Slashing/0_Blood_Demon_Slashing_007.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Slashing/0_Blood_Demon_Slashing_011.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Slashing/0_Blood_Demon_Slashing_005.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Slashing/0_Blood_Demon_Slashing_004.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Slashing/0_Blood_Demon_Slashing_010.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Slashing/0_Blood_Demon_Slashing_009.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Slashing/0_Blood_Demon_Slashing_008.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Run Throwing/0_Blood_Demon_Run Throwing_001.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Run Throwing/0_Blood_Demon_Run Throwing_000.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Run Throwing/0_Blood_Demon_Run Throwing_002.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Run Throwing/0_Blood_Demon_Run Throwing_003.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Run Throwing/0_Blood_Demon_Run Throwing_007.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Run Throwing/0_Blood_Demon_Run Throwing_006.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Run Throwing/0_Blood_Demon_Run Throwing_010.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Run Throwing/0_Blood_Demon_Run Throwing_004.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Run Throwing/0_Blood_Demon_Run Throwing_005.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Run Throwing/0_Blood_Demon_Run Throwing_011.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Run Throwing/0_Blood_Demon_Run Throwing_008.png</file>
<file>Sprites/PersonajePrincipal/PNG Sequences/Run Throwing/0_Blood_Demon_Run Throwing_009.png</file>
<file>Sprites/Deimos/png/summonAppear.png</file>
<file>Sprites/Deimos/png/attacking.png</file>
<file>Sprites/Deimos/png/summonIdle.png</file>
<file>Sprites/Deimos/png/idle.png</file>
<file>Sprites/Deimos/png/idle2.png</file>
<file>Sprites/Deimos/png/summon.png</file>
<file>Sprites/Deimos/png/summonDeath.png</file>
<file>Sprites/Deimos/png/death.png</file>
<file>Sprites/Deimos/png/skill1.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/Idle/Bringer-of-Death_Idle_1.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/Idle/Bringer-of-Death_Idle_3.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/Idle/Bringer-of-Death_Idle_2.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/Idle/Bringer-of-Death_Idle_6.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/Idle/Bringer-of-Death_Idle_7.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/Idle/Bringer-of-Death_Idle_5.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/Idle/Bringer-of-Death_Idle_4.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/Idle/Bringer-of-Death_Idle_8.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/Attack/Bringer-of-Death_Attack_9.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/Attack/Bringer-of-Death_Attack_8.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/Attack/Bringer-of-Death_Attack_3.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/Attack/Bringer-of-Death_Attack_10.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/Attack/Bringer-of-Death_Attack_2.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/Attack/Bringer-of-Death_Attack_1.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/Attack/Bringer-of-Death_Attack_5.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/Attack/Bringer-of-Death_Attack_4.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/Attack/Bringer-of-Death_Attack_6.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/Attack/Bringer-of-Death_Attack_7.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/Walk/Bringer-of-Death_Walk_6.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/Walk/Bringer-of-Death_Walk_7.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/Walk/Bringer-of-Death_Walk_5.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/Walk/Bringer-of-Death_Walk_4.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/Walk/Bringer-of-Death_Walk_1.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/Walk/Bringer-of-Death_Walk_3.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/Walk/Bringer-of-Death_Walk_2.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/Walk/Bringer-of-Death_Walk_8.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/Cast/Bringer-of-Death_Cast_8.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/Cast/Bringer-of-Death_Cast_9.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/Cast/Bringer-of-Death_Cast_4.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/Cast/Bringer-of-Death_Cast_5.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/Cast/Bringer-of-Death_Cast_7.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/Cast/Bringer-of-Death_Cast_6.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/Cast/Bringer-of-Death_Cast_2.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/Cast/Bringer-of-Death_Cast_3.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/Cast/Bringer-of-Death_Cast_1.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/Spell/Bringer-of-Death_Spell_5.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/Spell/Bringer-of-Death_Spell_11.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/Spell/Bringer-of-Death_Spell_10.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/Spell/Bringer-of-Death_Spell_4.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/Spell/Bringer-of-Death_Spell_6.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/Spell/Bringer-of-Death_Spell_12.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/Spell/Bringer-of-Death_Spell_13.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/Spell/Bringer-of-Death_Spell_7.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/Spell/Bringer-of-Death_Spell_3.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/Spell/Bringer-of-Death_Spell_16.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/Spell/Bringer-of-Death_Spell_2.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/Spell/Bringer-of-Death_Spell_14.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/Spell/Bringer-of-Death_Spell_15.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/Spell/Bringer-of-Death_Spell_1.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/Spell/Bringer-of-Death_Spell_9.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/Spell/Bringer-of-Death_Spell_8.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/Death/Bringer-of-Death_Death_6.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/Death/Bringer-of-Death_Death_7.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/Death/Bringer-of-Death_Death_5.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/Death/Bringer-of-Death_Death_4.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/Death/Bringer-of-Death_Death_1.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/Death/Bringer-of-Death_Death_3.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/Death/Bringer-of-Death_Death_2.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/Death/Bringer-of-Death_Death_10.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/Death/Bringer-of-Death_Death_9.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/Death/Bringer-of-Death_Death_8.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/No Effect Sprites/Attack/Bringer-of-Death_Attack_9.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/No Effect Sprites/Attack/Bringer-of-Death_Attack_8.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/No Effect Sprites/Attack/Bringer-of-Death_Attack_3.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/No Effect Sprites/Attack/Bringer-of-Death_Attack_10.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/No Effect Sprites/Attack/Bringer-of-Death_Attack_2.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/No Effect Sprites/Attack/Bringer-of-Death_Attack_1.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/No Effect Sprites/Attack/Bringer-of-Death_Attack_5.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/No Effect Sprites/Attack/Bringer-of-Death_Attack_4.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/No Effect Sprites/Attack/Bringer-of-Death_Attack_6.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/No Effect Sprites/Attack/Bringer-of-Death_Attack_7.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/No Effect Sprites/Cast/Bringer-of-Death_Cast_8.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/No Effect Sprites/Cast/Bringer-of-Death_Cast_9.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/No Effect Sprites/Cast/Bringer-of-Death_Cast_4.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/No Effect Sprites/Cast/Bringer-of-Death_Cast_5.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/No Effect Sprites/Cast/Bringer-of-Death_Cast_7.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/No Effect Sprites/Cast/Bringer-of-Death_Cast_6.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/No Effect Sprites/Cast/Bringer-of-Death_Cast_2.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/No Effect Sprites/Cast/Bringer-of-Death_Cast_3.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/No Effect Sprites/Cast/Bringer-of-Death_Cast_1.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/No Effect Sprites/Spell/Bringer-of-Death_Spell_5.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/No Effect Sprites/Spell/Bringer-of-Death_Spell_11.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/No Effect Sprites/Spell/Bringer-of-Death_Spell_10.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/No Effect Sprites/Spell/Bringer-of-Death_Spell_4.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/No Effect Sprites/Spell/Bringer-of-Death_Spell_6.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/No Effect Sprites/Spell/Bringer-of-Death_Spell_12.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/No Effect Sprites/Spell/Bringer-of-Death_Spell_13.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/No Effect Sprites/Spell/Bringer-of-Death_Spell_7.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/No Effect Sprites/Spell/Bringer-of-Death_Spell_3.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/No Effect Sprites/Spell/Bringer-of-Death_Spell_16.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/No Effect Sprites/Spell/Bringer-of-Death_Spell_2.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/No Effect Sprites/Spell/Bringer-of-Death_Spell_14.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/No Effect Sprites/Spell/Bringer-of-Death_Spell_15.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/No Effect Sprites/Spell/Bringer-of-Death_Spell_1.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/No Effect Sprites/Spell/Bringer-of-Death_Spell_9.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/No Effect Sprites/Spell/Bringer-of-Death_Spell_8.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/No Effect Sprites/Death/Bringer-of-Death_Death_6.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/No Effect Sprites/Death/Bringer-of-Death_Death_7.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/No Effect Sprites/Death/Bringer-of-Death_Death_5.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/No Effect Sprites/Death/Bringer-of-Death_Death_4.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/No Effect Sprites/Death/Bringer-of-Death_Death_1.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/No Effect Sprites/Death/Bringer-of-Death_Death_3.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/No Effect Sprites/Death/Bringer-of-Death_Death_2.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/No Effect Sprites/Death/Bringer-of-Death_Death_10.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/No Effect Sprites/Death/Bringer-of-Death_Death_9.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/No Effect Sprites/Death/Bringer-of-Death_Death_8.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/No Effect Sprites/Hurt/Bringer-of-Death_Hurt_1.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/No Effect Sprites/Hurt/Bringer-of-Death_Hurt_3.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/No Effect Sprites/Hurt/Bringer-of-Death_Hurt_2.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/Hurt/Bringer-of-Death_Hurt_1.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/Hurt/Bringer-of-Death_Hurt_3.png</file>
<file>Sprites/Bringer Of Death/Individual Sprite/Hurt/Bringer-of-Death_Hurt_2.png</file>
<file>Sprites/Mago Boss/Sprites/Jump.png</file>
<file>Sprites/Mago Boss/Sprites/Idle.png</file>
<file>Sprites/Mago Boss/Sprites/Fall.png</file>
<file>Sprites/Mago Boss/Sprites/Take hit.png</file>
<file>Sprites/Mago Boss/Sprites/Run.png</file>
<file>Sprites/Mago Boss/Sprites/Attack2.png</file>
<file>Sprites/Mago Boss/Sprites/Attack1.png</file>
<file>Sprites/Mago Boss/Sprites/Death.png</file>
<file>Sprites/Slime Boss/individual sprites/04_demon_take_hit/demon_take_hit_3.png</file>
<file>Sprites/Slime Boss/individual sprites/04_demon_take_hit/demon_take_hit_2.png</file>
<file>Sprites/Slime Boss/individual sprites/04_demon_take_hit/demon_take_hit_1.png</file>
<file>Sprites/Slime Boss/individual sprites/04_demon_take_hit/demon_take_hit_5.png</file>
<file>Sprites/Slime Boss/individual sprites/04_demon_take_hit/demon_take_hit_4.png</file>
<file>Sprites/Slime Boss/individual sprites/01_demon_idle/demon_idle_4.png</file>
<file>Sprites/Slime Boss/individual sprites/01_demon_idle/demon_idle_5.png</file>
<file>Sprites/Slime Boss/individual sprites/01_demon_idle/demon_idle_6.png</file>
<file>Sprites/Slime Boss/individual sprites/01_demon_idle/demon_idle_2.png</file>
<file>Sprites/Slime Boss/individual sprites/01_demon_idle/demon_idle_3.png</file>
<file>Sprites/Slime Boss/individual sprites/01_demon_idle/demon_idle_1.png</file>
<file>Sprites/Slime Boss/individual sprites/05_demon_death/demon_death_6.png</file>
<file>Sprites/Slime Boss/individual sprites/05_demon_death/demon_death_7.png</file>
<file>Sprites/Slime Boss/individual sprites/05_demon_death/demon_death_5.png</file>
<file>Sprites/Slime Boss/individual sprites/05_demon_death/demon_death_4.png</file>
<file>Sprites/Slime Boss/individual sprites/05_demon_death/demon_death_1.png</file>
<file>Sprites/Slime Boss/individual sprites/05_demon_death/demon_death_3.png</file>
<file>Sprites/Slime Boss/individual sprites/05_demon_death/demon_death_2.png</file>
<file>Sprites/Slime Boss/individual sprites/05_demon_death/demon_death_20.png</file>
<file>Sprites/Slime Boss/individual sprites/05_demon_death/demon_death_21.png</file>
<file>Sprites/Slime Boss/individual sprites/05_demon_death/demon_death_22.png</file>
<file>Sprites/Slime Boss/individual sprites/05_demon_death/demon_death_19.png</file>
<file>Sprites/Slime Boss/individual sprites/05_demon_death/demon_death_18.png</file>
<file>Sprites/Slime Boss/individual sprites/05_demon_death/demon_death_15.png</file>
<file>Sprites/Slime Boss/individual sprites/05_demon_death/demon_death_14.png</file>
<file>Sprites/Slime Boss/individual sprites/05_demon_death/demon_death_16.png</file>
<file>Sprites/Slime Boss/individual sprites/05_demon_death/demon_death_17.png</file>
<file>Sprites/Slime Boss/individual sprites/05_demon_death/demon_death_13.png</file>
<file>Sprites/Slime Boss/individual sprites/05_demon_death/demon_death_12.png</file>
<file>Sprites/Slime Boss/individual sprites/05_demon_death/demon_death_10.png</file>
<file>Sprites/Slime Boss/individual sprites/05_demon_death/demon_death_11.png</file>
<file>Sprites/Slime Boss/individual sprites/05_demon_death/demon_death_9.png</file>
<file>Sprites/Slime Boss/individual sprites/05_demon_death/demon_death_8.png</file>
<file>Sprites/Slime Boss/individual sprites/02_demon_walk/demon_walk_2.png</file>
<file>Sprites/Slime Boss/individual sprites/02_demon_walk/demon_walk_3.png</file>
<file>Sprites/Slime Boss/individual sprites/02_demon_walk/demon_walk_1.png</file>
<file>Sprites/Slime Boss/individual sprites/02_demon_walk/demon_walk_4.png</file>
<file>Sprites/Slime Boss/individual sprites/02_demon_walk/demon_walk_5.png</file>
<file>Sprites/Slime Boss/individual sprites/02_demon_walk/demon_walk_7.png</file>
<file>Sprites/Slime Boss/individual sprites/02_demon_walk/demon_walk_6.png</file>
<file>Sprites/Slime Boss/individual sprites/02_demon_walk/demon_walk_10.png</file>
<file>Sprites/Slime Boss/individual sprites/02_demon_walk/demon_walk_11.png</file>
<file>Sprites/Slime Boss/individual sprites/02_demon_walk/demon_walk_8.png</file>
<file>Sprites/Slime Boss/individual sprites/02_demon_walk/demon_walk_9.png</file>
<file>Sprites/Slime Boss/individual sprites/02_demon_walk/demon_walk_12.png</file>
<file>Sprites/Slime Boss/individual sprites/03_demon_cleave/demon_cleave_3.png</file>
<file>Sprites/Slime Boss/individual sprites/03_demon_cleave/demon_cleave_2.png</file>
<file>Sprites/Slime Boss/individual sprites/03_demon_cleave/demon_cleave_1.png</file>
<file>Sprites/Slime Boss/individual sprites/03_demon_cleave/demon_cleave_5.png</file>
<file>Sprites/Slime Boss/individual sprites/03_demon_cleave/demon_cleave_4.png</file>
<file>Sprites/Slime Boss/individual sprites/03_demon_cleave/demon_cleave_6.png</file>
<file>Sprites/Slime Boss/individual sprites/03_demon_cleave/demon_cleave_7.png</file>
<file>Sprites/Slime Boss/individual sprites/03_demon_cleave/demon_cleave_15.png</file>
<file>Sprites/Slime Boss/individual sprites/03_demon_cleave/demon_cleave_14.png</file>
<file>Sprites/Slime Boss/individual sprites/03_demon_cleave/demon_cleave_9.png</file>
<file>Sprites/Slime Boss/individual sprites/03_demon_cleave/demon_cleave_8.png</file>
<file>Sprites/Slime Boss/individual sprites/03_demon_cleave/demon_cleave_13.png</file>
<file>Sprites/Slime Boss/individual sprites/03_demon_cleave/demon_cleave_12.png</file>
<file>Sprites/Slime Boss/individual sprites/03_demon_cleave/demon_cleave_10.png</file>
<file>Sprites/Slime Boss/individual sprites/03_demon_cleave/demon_cleave_11.png</file>
<file>Sprites/MiniBosses/Monster_Creatures_Fantasy(Version 1.3)/Goblin/Bomb_sprite.png</file>
<file>Sprites/MiniBosses/Monster_Creatures_Fantasy(Version 1.3)/Goblin/Attack3.png</file>
<file>Sprites/MiniBosses/Monster_Creatures_Fantasy(Version 1.3)/Mushroom/Attack3.png</file>
<file>Sprites/MiniBosses/Monster_Creatures_Fantasy(Version 1.3)/Mushroom/Projectile_sprite.png</file>
<file>Sprites/MiniBosses/Monster_Creatures_Fantasy(Version 1.3)/Skeleton/Sword_sprite.png</file>
<file>Sprites/MiniBosses/Monster_Creatures_Fantasy(Version 1.3)/Skeleton/Attack3.png</file>
<file>Sprites/MiniBosses/Monster_Creatures_Fantasy(Version 1.3)/Flying eye/Attack3.png</file>
<file>Sprites/MiniBosses/Monster_Creatures_Fantasy(Version 1.3)/Flying eye/projectile_sprite.png</file>
  </qresource>
</RCC>
